{
  "ConnectionStrings": {
    "KodexDBConnectionString": "Server=servername,port;Database=kodexdb;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
